# sample-azure-eventer

./: README.md
.github/workflows/: codeql.yml  docker-image-appender.yml  docker-image.yml
deploy/connection-string/: deploy-app-python.yaml  deploy-app-servicegenerator.yaml  deploy-app.yaml  deploy-autoscalling-generator.yaml  deploy-autoscalling-python.yaml  deploy-autoscalling.yaml
docs/: PerformanceGenerator.xlsx  PerformanceGeneratorV2.xlsx
src/: Dockerfile  Samples.Azure.Eventer.sln  Usage.txt
src/Samples.Azure.Eventer.AppenderProcessor/: Dockerfile  eventformat.txt  loggin.py  recv.py  requirements.txt
src/Samples.Azure.Eventer.ExtractorProcessor/: AuthenticationMode.cs  BlobClientFactory.cs  Dockerfile  EventHubClientFactory.cs  EventsWorker.cs  FileEventProcessor.cs  Helper.cs  MyTelemetryInitializer.cs  Program.cs  Samples.Azure.Eventer.ExtractorProcessor.csproj  appsettings.json
src/Samples.Azure.Eventer.FileGenerator/: Program.cs  Samples.Azure.Eventer.FileGenerator.csproj  appsettings.json  testbase64.txt
src/Samples.Azure.Eventer.ServiceGenerator/: GeneratorWorker.cs  Program.cs  Samples.Azure.Eventer.ServiceGenerator.csproj  appsettings.json
src/Samples.Azure.Eventer.ServiceGenerator/samplesfiles/: SampleSourceFile1.xml  SampleSourceFile10.xml  SampleSourceFile100.xml  SampleSourceFile101.xml  SampleSourceFile102.xml  SampleSourceFile103.xml  SampleSourceFile104.xml  SampleSourceFile105.xml  SampleSourceFile106.xml  SampleSourceFile107.xml  SampleSourceFile108.xml  SampleSourceFile109.xml  SampleSourceFile11.xml  SampleSourceFile110.xml  SampleSourceFile111.xml  SampleSourceFile112.xml  SampleSourceFile113.xml  SampleSourceFile114.xml  SampleSourceFile115.xml  SampleSourceFile116.xml  SampleSourceFile117.xml  SampleSourceFile118.xml  SampleSourceFile119.xml  SampleSourceFile12.xml  SampleSourceFile120.xml  SampleSourceFile121.xml  SampleSourceFile122.xml  SampleSourceFile123.xml  SampleSourceFile124.xml  SampleSourceFile125.xml  SampleSourceFile126.xml  SampleSourceFile127.xml  SampleSourceFile128.xml  SampleSourceFile129.xml  SampleSourceFile13.xml  SampleSourceFile130.xml  SampleSourceFile131.xml  SampleSourceFile132.xml  SampleSourceFile133.xml  SampleSourceFile134.xml  (+160 more)
